
/*#include <iostream>
using namespace std;

int main()

{
	cout << "Enter numbers" << endl;

	int num1, num2;
	cin >> num1 >> num2;

	if (num1 > num2) {
		cout << "Max" << num1 << endl << "Min" << num2 << endl;
	}
	else cout << "Max" << num2 << endl << "Min" << num1 << endl;


}*/


/*#include <iostream>
using namespace std;

int main()

{
	cout << "Enter numbers" << endl;

	int num1, num2;
	cin >> num1 >> num2;

	if (num1 > num2) { cout << "Max" << num1 << endl << "Min" << num2 << endl; }
	else cout << "Max" << num1 << endl << "Min" << num1 << endl;

	if (num1 < 0 && num2 < 0) { cout << "Numbers or onr of the numbers is negative" << endl; }\
	else cout << "Numbers are positive" << endl;

	if (num1 % 2 == 0) { cout << " First number is even number" << endl; }

}*/





/*#include <iostream>
using namespace std;
int main() {
	int x;

	cin >> x;

	{
		if (x >= 90 && x < 101) { cout << "Grade A"; }
		if (x >= 80 && x < 90) { cout << "Grade B"; }
		if (x >= 70 && x < 80) { cout << "Grade C"; }
		if (x >= 60 && x < 70) { cout << "Grade D"; }
		if (x >= 40 && x < 60) { cout << "Grade E"; }
		if (x <= 39 && x >= 1) { cout << "Grade F"; }
	}
}*/

/*#include <iostream>
using namespace std;
int main() {
	int a, b;
	cin >> a >> b;
	if (a == 1) { cout << "Pirmdiena" << endl; }
	if (a == 2) { cout << "Otrdiena" << endl; }
	if (a == 3) { cout << "Treshdiena" << endl; }
	if (a == 4) { cout << "Ceturtdiena" << endl; }
	if (a == 5) { cout << "Piektdiena" << endl; }
	if (a == 6) { cout << "Sestdiena" << endl; }
	if (a == 7) { cout << "Svetdiena" << endl; }


	if (b == 1) { cout << "Janvaris" << endl; }
	if (b == 2) { cout << "Februaris" << endl; }
	if (b == 3) { cout << "Marts" << endl; }
	if (b == 4) { cout << "Aprilis" << endl; }
	if (b == 5) { cout << "Maijs" << endl; }
	if (b == 6) { cout << "Junijs" << endl; }
	if (b == 7) { cout << "Julijs" << endl; }
	if (b == 8) { cout << "Augusts" << endl; }
	if (b == 9) { cout << "Septembris" << endl; }
	if (b == 10) { cout << "Oktobris" << endl; }
	if (b == 11) { cout << "Novembris" << endl; }
	if (b == 12) { cout << "Decembris" << endl; }
}*/


#include <iostream>
using namespace std;
int main() {

	int a, b, c;
	cin >> a >> b >> c;
	if (a == b && a == c && b == c) { cout << "Vienadmalu trijsturis" << endl; }
	if (a == b && a != c && b != c) { cout << "Vienadmalu trijsturis" << endl; }
}
